
spring.datasource.url=jdbc:mysql://database-1.cp3cbvioa0la.us-east-1.rds.amazonaws.com:3306/Crud
spring.datasource.username= root
spring.datasource.password=arijSiraj123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQl=DEBUG
spring.datasource.initialization-mode=always
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false
spring,jackson.time-zone=UTC
server.port=80


response.headers['Access-Control-Allow-Headers'] = 'Origin, X-Requested-With, Content-Type'
response.headers['Access-Control-Allow-Origin'] = '*'
response.headers['Access-Control-Allow-Methods'] = 'GET, POST, PUT, DELETE, PATCH, OPTIONS'
response.headers['Access-Control-Allow-Credentials'] = 'true'
response.headers['Access-Control-Max-Age'] = '86400'